In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3    NaN           Cash       1.0
4   18.0            NaN       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7    NaN           Card       5.0
8  605.0           Card       1.0
9  750.0            NaN       NaN

In [6]:
# Replace missing values with mean
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Price"] = purchase["Price"].fillna(purchase["Price"].mean())
purchase

     Price Payment Method  Quantity
0  102.000           Card      12.0
1  721.000           Cash       1.0
2  231.000           Card       NaN
3  409.625           Cash       1.0
4   18.000            NaN       1.0
5  750.000           Card       9.0
6  100.000           Cash       NaN
7  409.625           Card       5.0
8  605.000           Card       1.0
9  750.000            NaN       NaN

In [8]:
# Replace missing values with median

purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Price"] = purchase["Price"].fillna(purchase["Price"].median())
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3  418.0           Cash       1.0
4   18.0            NaN       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7  418.0           Card       5.0
8  605.0           Card       1.0
9  750.0            NaN       NaN

In [15]:
# Replace missing value with backward filling

purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Price"] = purchase["Price"].bfill()
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3   18.0           Cash       1.0
4   18.0            NaN       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7  605.0           Card       5.0
8  605.0           Card       1.0
9  750.0            NaN       NaN

In [16]:
# Replace missing value with forward filling
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Price"] = purchase["Price"].ffill()
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3  231.0           Cash       1.0
4   18.0            NaN       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7  100.0           Card       5.0
8  605.0           Card       1.0
9  750.0            NaN       NaN

In [17]:
# Replacing missing values with interpolation method
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Price"] = purchase["Price"].interpolate()
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3  124.5           Cash       1.0
4   18.0            NaN       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7  352.5           Card       5.0
8  605.0           Card       1.0
9  750.0            NaN       NaN

In [19]:
# Replacing missing values with mode
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Payment Method"] = purchase["Payment Method"].fillna(
    purchase["Payment Method"].mode().iloc[0]
)
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3    NaN           Cash       1.0
4   18.0           Card       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7    NaN           Card       5.0
8  605.0           Card       1.0
9  750.0           Card       NaN

In [20]:
# Replacing missing values with a new class of "Missing"
purchase = pd.read_csv(
    "./csv-files/purchase.csv",
    header=0,
    usecols=["Price", "Payment Method", "Quantity"],
)

purchase["Payment Method"] = purchase["Payment Method"].fillna("Missing")
purchase

   Price Payment Method  Quantity
0  102.0           Card      12.0
1  721.0           Cash       1.0
2  231.0           Card       NaN
3    NaN           Cash       1.0
4   18.0        Missing       1.0
5  750.0           Card       9.0
6  100.0           Cash       NaN
7    NaN           Card       5.0
8  605.0           Card       1.0
9  750.0        Missing       NaN